# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${API_MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${API_MYSQL_USERNAME}
spring.datasource.password=${API_MYSQL_PASSWORD}
# REF:  https://www.baeldung.com/spring-profiles